debian/tmp/etc/default/robinhood    etc/default
debian/tmp/usr/bin/*	usr/bin
debian/tmp/usr/lib/x86_64-linux-gnu/robinhood/lib*so*    usr/lib/x86_64-linux-gnu
debian/tmp/usr/sbin/robinhood	usr/sbin
debian/tmp/usr/sbin/rbh-report	usr/sbin
debian/tmp/usr/sbin/rbh-diff	usr/sbin
debian/tmp/usr/sbin/rbh-undelete	usr/sbin
debian/tmp/usr/sbin/rbh-rebind	usr/sbin
debian/tmp/usr/sbin/rbh_cksum.sh	usr/sbin
scripts/robinhood.service       lib/systemd/system
scripts/robinhood@.service       lib/systemd/system
